{
  "DESIGN_NAME": "mem_64x32",
  "CLOCK_PORT": "RW0_clk",
  "VERILOG_FILES": [
    "dir::../../verilog/rtl/CaravelTop.sv"
  ],
  "CLOCK_PERIOD": 10,
  "FP_PDN_MULTILAYER": false,
  "FP_SIZING": "absolute",
  "DIE_AREA": [
    0,
    0,
    600,
    500
  ],
  "VDD_NETS": [
    "vccd1"
  ],
  "GND_NETS": [
    "vssd1"
  ],
  "FP_PDN_HPITCH": 51,
    "FP_PDN_VPITCH": 51,
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "FALLBACK_SDC_FILE": "dir::base_user_proj_example.sdc",
    "pdk::sky130*": {
        "RT_MAX_LAYER": "met4",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "SYNTH_ABC_BUFFERING": false,
    "DPL_CELL_PADDING": 2,
    "GPL_CELL_PADDING": 2,
    
    "MAX_TRANSITION_CONSTRAINT": 1.5,
    "MAX_FANOUT_CONSTRAINT": 16,
    "PL_RESIZER_SETUP_SLACK_MARGIN": 0.4,
    "GRT_RESIZER_SETUP_SLACK_MARGIN": 0.2,
    "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.2,
    "PL_RESIZER_HOLD_SLACK_MARGIN": 0.4,
    "CTS_CLK_MAX_WIRE_LENGTH": 500,

    "RUN_HEURISTIC_DIODE_INSERTION": true,
    "HEURISTIC_ANTENNA_THRESHOLD": 110,
    "RUN_ANTENNA_REPAIR": true,
    "RUN_POST_GRT_DESIGN_REPAIR": true,
    "RUN_POST_GRT_RESIZER_TIMING": true,
    "GRT_ANTENNA_ITERS": 20,
    "GRT_ANTENNA_MARGIN": 15,
    "DESIGN_REPAIR_MAX_SLEW_PCT": 30,
    "DESIGN_REPAIR_MAX_CAP_PCT": 30,

    "MAGIC_DEF_LABELS": false,
    "RUN_KLAYOUT_DRC": true,
    "RUN_MAGIC_DRC": true,
    "MAGIC_DRC_USE_GDS": true,
    "QUIT_ON_MAGIC_DRC": false,
    "MAGIC_EXT_USE_GDS": false,
    "MAGIC_CAPTURE_ERRORS": false,
    "QUIT_ON_ILLEGAL_OVERLAPS": false
}